<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de acceso | Dev Tips</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-top: 10px solid #034158;
            margin: auto;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 26px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        .code {
            font-size: 32px;
            font-weight: bold;
            color: #034158;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .note {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        img {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Código de verificación</h1>
        <img src="https://res.cloudinary.com/dkiwegaku/image/upload/v1720618084/oshabk1mnjfp46l884cp.png" alt="logo-dev-tips" width="220px" height="150px">
        <p>Usa el siguiente código para validar el ingreso a DevTips</p>
        <div class="code">{{code}}</div>
        <p class="note">El código expirará en 15 minutos</p>
        <tr>
            <td style="padding: 20px; word-break: break-word;" valign="top" align="left">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                      <td class="footer" align="left" style="font-size: 14px; color: #666; margin-bottom: 20px;">
                        <span>Este mensaje fue enviado a ${email}</span>
                        <br> Cl. 16 #55-129 - Guayabal - 3° Piso - RIWI
                        <br><br>
                      </td>
                    </tr>
                  </tbody>
                  
              </table>
            </td>
          </tr>
    </div>
    
</body>

</html>